TEST_ENV_PROPERTY=test_value

CONFIG_MAP_NAME=config-map.yaml

CARGO_INSTALL_COMMAND=cargo install
CARGO_CONFIG_NAME=cargo.yaml
CARGO_PRIV=NO

NPM_INSTALL_COMMAND=npm install -g
NPM_CONFIG_NAME=npm.yaml
NPM_PRIV=NO

PKG_INSTALL_COMMAND=pkg install -y
PKG_CONFIG_NAME=pkg.yaml
PKG_PRIV=YES
